# ServiceContract

./: .gitignore  README.md  Service Contract.sln  Service Contract.sln.DotSettings
Service Contract/: CustomClaimType.cs  CustomHttpHeader.cs  EnvironmentName.cs  ExtensionMethods.cs  ISafeRandom.cs  IUser.cs  SafeConsole.cs  SafeRandom.cs  Service Contract.csproj  User.cs
