<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ErikTheCoder.ServiceContract</RootNamespace>
    <AssemblyName>ErikTheCoder.ServiceContract</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Erik Madsen</Authors>
    <Description>Code shared between services and clients.</Description>
    <Copyright>2019</Copyright>
    <PackageProjectUrl>https://github.com/ekmadsen/ServiceContract</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ekmadsen/ServiceContract</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>http-headers</PackageTags>
    <Version>1.0.13</Version>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;NU5105</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ErikTheCoder.Utilities" Version="1.0.2" />
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.1" />
    <PackageReference Include="NuGet.CommandLine" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Utilities\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
